LocalDBClass=org.wordcorr.db.HSQLDatabase
ReplicationEndpoint=http://192.168.1.150:8080/WordCorrNet/servlet/WordCorrNet
RefinePaneRowColorSelect=#FFFF99
RefinePaneRowColors=5
RefinePaneRowColor0=#FFFFFF
RefinePaneRowColor1=#99FF66
RefinePaneRowColor2=#66FFFF
RefinePaneRowColor3=#99CCFF
RefinePaneRowColor4=#FF99FF
RefinePaneRowColor5=#9BCC99
RefineSummarizeXSLs=RefineSummarizeMODE_SUMMARY_STYLE
RefineSummarizeMODE_SUMMARY_STYLE=/SummaryStyle.xsl
RefineSummarizeMODE_SUMMARY_STYLE_extension=.html
RowHeightFactor = 1.4
GraphemeClusterColor0=#FF00CC
GraphemeClusterColor1=#00CCCC
AnnotatePaneIndex = 4
TabulatePaneIndex = 5
WordcorrHelp=WordcorrHelp.chm
